# crm-1

./: pom.xml
crm-app-core/: pom.xml
crm-app-core/src/main/java/com/hoau/crm/module/appcore/server/dao/: AppSweepCardsMapper.java  AppSweepCardsMapper.xml  ChatsAppMapper.java  ChatsAppMapper.xml  CountAppUserMapper.java  CountAppUserMapper.xml  CustomerAppMapper.java  CustomerAppMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  MobileInfoMapper.java  MobileInfoMapper.xml  OperateRecordMapper.java  OperateRecordMapper.xml  PushUserMapper.java  PushUserMapper.xml  ReportAnalysisAppMapper.java  ReportAnalysisAppMapper.xml  ReserveAppMapper.java  ReserveAppMapper.xml  SignAppMapper.java  SignAppMapper.xml  VersionUpdateMapper.java  VersionUpdateMapper.xml
crm-app-itf/: pom.xml
crm-app-itf/src/main/java/com/hoau/crm/module/appitf/exception/: CXFExceptionHandler.java
crm-app-itf/src/main/java/com/hoau/crm/module/appitf/facade/: AppBaseFacade.java  BseFacade.java  ChatsFacade.java  ContractFacade.java  CustomerFacade.java  DailyFacade.java  MessageInfoFacade.java  PersonalCustomerFacade.java  ReportAnalysisFacade.java  ReportDataFacade.java  ResDemandFacade.java  ReserveFacade.java  ReviewHistoryFacade.java  SignFacade.java  UserFacade.java  WayBillFacade.java
crm-app-itf/src/main/java/com/hoau/crm/module/appitf/interceptor/: OperateRecordsInterceptor.java
crm-app-itf/src/main/java/com/hoau/crm/module/appitf/provider/: JacksonJsonIgnorePropertieProvider.java
crm-app-itf/src/main/webapp/WEB-INF/: cxf_rest_spring.xml  jboss-web.xml  spring-config.properties  spring.xml  web.xml
crm-app-itf/src/main/webapp/WEB-INF/classes/: struts-plugin.xml
crm-app-itf/src/main/webapp/staticpages/html/: exceptionType.html  featuresType.html  operationType.html  otherType.html
crm-bse-api/: pom.xml
crm-bse-api/src/main/java/com/hoau/crm/module/customer/api/server/: ICustomerInfoPoolService.java  ICustomerLatlngService.java  ICustomerResourcePoolService.java  ICustomerService.java  ICustomerTotalService.java  IExcelExportService.java  IPersonalCustomerService.java  IQueryAssembleService.java  IQueryCreateSqlService.java  IQuerySqlService.java  IReportDataService.java  ITableUploadService.java  IUserScopeService.java
crm-bse-api/src/test/java/com/hoau/hbdp/: test.java
crm-common/: ant.xml  pom.xml
crm-common/src/main/java/com/hoau/crm/module/common/server/context/: CrmUserContext.java
crm-common/src/main/java/com/hoau/crm/module/common/server/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicRoutingDataSource.java  ReadOnlyConnection.java  ReadOnlyConnectionAspect.java
crm-common/src/main/java/com/hoau/crm/module/common/server/util/: JaxbUtil.java  LatitudeUtils.java  MobileUtil.java  ObhWebserviceUtil.java  PolygonUtil.java  PushUtil.java  SMSNetUtil.java  SMSPlatformUtil.java  ValidateCodeUtil.java
crm-common/src/main/java/com/hoau/crm/module/common/shared/domain/: PushAPS.java  PushMegBas.java  PushMessageAndroidEntity.java  PushMessageIOSEntity.java  SmsConfig.java  SmsEntity.java  SmsGroup.java  SmsItem.java  SmsPlatformConfig.java  SmsPlatformEntity.java  SmsPlatformVo.java  SmsTask.java
crm-customer/: ant.xml  pom.xml
crm-customer/src/main/java/com/hoau/crm/module/customer/server/action/: CustomerAction.java  CustomerInfoPoolAction.java  CustomerInfoPoolExportAction.java  CustomerLatlngAction.java  CustomerResourcePoolAction.java  PersonalCustomerAction.java  QueryAssembleAction.java  QueryCreateSqlAction.java  QuerySqlAction.java  ReportDataAction.java  TableUploadAction.java  UserScopeAction.java
crm-customer/src/main/java/com/hoau/crm/module/customer/server/dao/: CustomerInfoPoolMapper.java  CustomerInfoPoolMapper.xml  CustomerLatlngMapper.java  CustomerLatlngMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerResourcePoolMapper.java  CustomerResourcePoolMapper.xml  CustomerTotalMapper.java  CustomerTotalMapper.xml  PersonalCustomerMapper.java  PersonalCustomerMapper.xml  QueryAssembleDaoMapper.java  QueryAssembleDaoMapper.xml  QueryCreateSqlMapper.java  QueryCreateSqlMapper.xml  QuerySqlDaoMapper.java  QuerySqlDaoMapper.xml  ReportDataMapper.java  ReportDataMapper.xml  SequenceNoMapper.java  SequenceNoMapper.xml  TableUploadMapper.java  TableUploadMapper.xml  UserScopeMapper.java  UserScopeMapper.xml  exceptionLog-mapper.xml
crm-job/: pom.xml
crm-job/src/main/java/com/hoau/crm/module/job/server/dao/: BseDepartmentJobMapper.java  BseDepartmentJobMapper.xml  ConvertResourceCustomerMapper.java  ConvertResourceCustomerMapper.xml  CustDispenseStatusUpdateMapper.java  CustDispenseStatusUpdateMapper.xml  CustExecProcJobMapper.java  CustExecProcJobMapper.xml  CustomerLatlngJobMapper.java  CustomerLatlngJobMapper.xml  CustomerOutputMapper.java  CustomerOutputMapper.xml  DcDataEtlMapper.java  DcDataEtlMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DistrictJobMapper.java  DistrictJobMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  PushMessageJobMapper.java  PushMessageJobMapper.xml  ReportDataCountMapper.java  ReportDataCountMapper.xml  SaleManagerWorkMapper.java  SaleManagerWorkMapper.xml  StatusChangeMapper.java  StatusChangeMapper.xml
crm-job/src/main/java/com/hoau/crm/module/job/server/job/: BseDeptSynJob.java  BseDistrictJob.java  ConvertResourceCustomerJob.java  CustExecProcJob.java  CustomerCutProductionJob.java  CustomerHeatMapJob.java  CustomerHeatMapOutputJob.java  CustomerOutputJob.java  CustomerPooldispenseStatusUpdateJob.java  (+15 more)
crm-job/src/main/webapp/: index.jsp
crm-job/src/main/webapp/WEB-INF/: mybatis.xml  spring-config.properties  spring.xml  web.xml
crm-job/src/main/webapp/kettle/: dc.ktr
crm-login/: ant.xml  pom.xml
crm-sales/: ant.xml  pom.xml
crm-web/: pom.xml
crm-web/src/main/webapp/: index.jsp
crm-web/src/main/webapp/WEB-INF/: spring-config.properties  spring.xml  web.xml
crm-web/src/main/webapp/WEB-INF/classes/: framework.properties  log4j.xml  struts-plugin.xml
crm-web/src/main/webapp/attachment/customer/: template.xlsx
crm-web/src/main/webapp/doc/: CRM系统对外接口说明.md
(+540 files in other folders)
