<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoau.crm</groupId>
		<artifactId>crm</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.hoau.crm</groupId>
	<artifactId>crm-app-itf</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hoau.crm</groupId>
			<artifactId>crm-app-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.hbdp</groupId>
			<artifactId>framework-shared</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.hbdp</groupId>
			<artifactId>framework-server</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hoau.crm</groupId>
			<artifactId>crm-sales</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.crm</groupId>
			<artifactId>crm-bse-api</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.crm</groupId>
			<artifactId>crm-bse</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.crm</groupId>
			<artifactId>crm-news</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat-local</server>
					<path>/crmservice</path>
				</configuration>
			</plugin>
		</plugins>
		<finalName>crm-app-itf</finalName>
	</build>

</project>
