currConfig=pro
#system url
dc.url=http://10.39.109.29:8080/services/CRMServices?wsdl
oa.url=http://10.39.59.112:8080/services/OrgEmpService?wsdl
obh.url=http://10.39.58.65:8080/obh-web/services/SyncService?wsdl
oa.employee.password=$OA2_OUTPSN
oa.department.password=$OA2_OUTORG
phoneinfo.url=http://appyun.sinaapp.com/index.php?app=mobile&controller=index&action=api&outfmt=json&mobile=
districtinfo.url=http://10.39.59.98:8080/mdm-itf/rs/district/v1/version/
oa.workflow.url = http://10.39.59.112:8080/services/OaSaleService?wsdl
bseDeptinfo.url=http://10.39.59.98:8080/mdm-itf/rs/dept/v1/version/
nginxStatusInfo.url = http://crm.hoau.net:8180/nginxstatus
#bseDeptinfo.url=http://10.39.59.98:8080/mdm-itf/rs/dept/v1/all
#attachment dir
chat.export.dir = /attachment/sale/chat/
download.dir=/attachment/customer/export/
contract.attachment.import.dir = /attachment/sale/import/
contract.attachment.batchExport.dir = /attachment/sale/batchExport/
app.sign.dir = /attachment/sale/sign/
app.sweepsign.dir = /attachment/sale/sweepsign/
app.meetingsign.dir = /attachment/sale/meetingsign/
app.version.dir = /attachment/apk/
img.attachment.dir=/attachment/img/
kettle.dir = /kettle/
#baidupush
baidupush.apikey.android=Lvc4K43rdNRVUWOslU9wEQ2b
baidupush.secretkey.android = aqtQtipdqrdVp8xT1HtrZVV2SGvD2oTY
baidupush.apikey.ios = PLCGG5DKoZ8ymiuTgYceIrw7
baidupush.secretkey.ios = 9g1cQd7auzgevG3ZzIKZVVKxfaUa5CUX
baidupush.apikey.new.ios = NRU3UTPx0nZv6GcWWWzksG0Z
baidupush.secretkey.new.ios = nlh0a4z0Dy5oen3tKB4r3OE8CnfCGalh
baidupush.titlemsg = CRM\u7CFB\u7EDF\u6D88\u606F
baidupush.state.ios = 2
#baidumap
baidumap.service.snkey=vQoBfxEbgouVClfVj0FzIwF5
baidumap.browser.snkey=GKpF5kBmwGGcVRGgBzUe5AvE
#SMS
LOGIN_NAME=hoau_wx
LOGIN_PWD=182FE825DEB0437931A848578CE853CE
OPKIND=0
INTERFACEID=
SERTYPE=imt
URL=http://fzif.chinavcom.cn/Opration.aspx
#SMS PLATFORM
SMS_PLATFORM_URL=http://notice.hoau.net:10000/notice/rs/notice/sendSMS
SMS_PLATFORM_SYSTEMNAME=MHOW
SMS_PLATFORM_BUSTYPE=0001